<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tempDataTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oxygen Saturation (%)"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SpO2 Scale 1" />

                    <Button
                        android:id="@+id/oxyButton0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="DataButtonPress"
                        android:text=">= 96"
                        app:backgroundTint="#00BCD4" />

                    <Button
                        android:id="@+id/oxyButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="DataButtonPress"
                        android:text="95 - 94"
                        app:backgroundTint="#00BCD4" />

                    <Button
                        android:id="@+id/oxyButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="DataButtonPress"
                        android:text="93 - 92"
                        app:backgroundTint="#00BCD4" />

                    <Button
                        android:id="@+id/oxyButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="DataButtonPress"
                        android:text="&lt;= 91"
                        app:backgroundTint="#00BCD4" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SpO2 Scale 2" />

                    <Button
                        android:id="@+id/oxyButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="DataButtonPress"
                        android:text=">= 97 on O2"
                        app:backgroundTint="#00BCD4" />

                    <Button
                        android:id="@+id/oxyButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="DataButtonPress"
                        android:text="96 - 95 on O2"
                        app:backgroundTint="#00BCD4" />

                    <Button
                        android:id="@+id/oxyButton6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="DataButtonPress"
                        android:text="94 - 93 on o2"
                        app:backgroundTint="#00BCD4" />

                    <Button
                        android:id="@+id/oxyButton7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="DataButtonPress"
                        android:text=">= 93 on air"
                        app:backgroundTint="#00BCD4" />

                    <Button
                        android:id="@+id/oxyButton8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="DataButtonPress"
                        android:text="92 - 88"
                        app:backgroundTint="#00BCD4" />

                    <Button
                        android:id="@+id/oxyButton9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="DataButtonPress"
                        android:text="87 - 86"
                        app:backgroundTint="#00BCD4" />

                    <Button
                        android:id="@+id/oxyButton10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="DataButtonPress"
                        android:text="85 - 84"
                        app:backgroundTint="#00BCD4" />

                    <Button
                        android:id="@+id/oxyButton11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="DataButtonPress"
                        android:text="&lt;= 83"
                        app:backgroundTint="#00BCD4" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/infoTextHR3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Select the correct oxygen saturation above" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>